Stage 1

✔ Статичная сцена с фоном @done (2018-3-14 03:15:47)
✔ Корабль игрока @done (2018-4-28 12:04:15)
    ✔ Движение мышкой @done (2018-4-28 12:04:13)
    ✔ Выстрелы мышкой @done (2018-4-28 12:04:14)
☐ Враги
    ☐ 2 вида
    ✔ Появление @done (2018-4-28 12:04:19)
    ✔ Простое движение @done (2018-4-28 12:04:20)
☐ Здоровье и щит


Backlog
☐ Перехват курсора мыши через requestPointerLock
☐ Сделать отслеживание стейджей и автоматическое app.start()
☐ Правильная физика движения с учетом массы корабля