Stage 1

✔ Статичная сцена с фоном @done (2018-3-14 03:15:47)
☐ Корабль игрока
    ☐ Движение мышкой
    ☐ Выстрелы мышкой
☐ Враги
    ☐ 2 вида
    ☐ Появление
    ☐ Простое движение
☐ Здоровье и щит


Backlog
☐ Перехват курсора мыши через requestPointerLock
☐ Мониторинг последовательности выполнения функции tick с помощью обертки над app.ticker.add и статических свойств классов которые могут этот tick использовать
☐ Сделать отслеживание стейджей и автоматическое app.start()
☐ Правильная физика движения с учетом массы корабля